<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="A&#209;O BISIESTO"/>
        <attribute name="authors" value="FAMILIA CAMPOS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-26 06:08:38 p. m."/>
        <attribute name="created" value="RkFNSUxJQSBDQU1QT1M7REVTS1RPUC1FOVUySFMzOzIwMjUtMDMtMjY7MDU6MjU6MDYgcC4gbS47MzUwMg=="/>
        <attribute name="edited" value="RkFNSUxJQSBDQU1QT1M7REVTS1RPUC1FOVUySFMzOzIwMjUtMDMtMjY7MDY6MDg6MzggcC4gbS47MTszNjE3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A&#209;O" type="Integer" array="False" size=""/>
            <assign variable="A&#209;O" expression="0"/>
            <input variable="A&#209;O"/>
            <if expression="A&#209;O%4==0">
                <then>
                    <output expression="&quot;(BISIESTO)&quot;" newline="True"/>
                </then>
                <else/>
            </if>
            <if expression="A&#209;O%100==0">
                <then/>
                <else>
                    <output expression="&quot;(NO BISIESTO)&quot;" newline="True"/>
                </else>
            </if>
            <if expression="A&#209;O%400==00">
                <then>
                    <output expression="&quot;(BISIESTO)&quot;" newline="True"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
